{
	"FileVersion": 3,
	"EngineAssociation": "{CF882F64-4ECC-FD7D-421F-0E968CF6ACC3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyFish",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	]
}